<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose your game mode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            text-align: center;
            overflow: auto
        }
        .container {
            width: 100%;
            max-width: 600px;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        p, ul {
            text-align: center;
            margin-bottom: 1.2em;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        ul {
            list-style-position: inside;
            padding: 0;
        }
        ul li {
            display: block;
            text-align: left;
        }
        .back-link {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .back-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/hnefatafl_redirect" method="post">
            <button type="submit">Hnefatafl (11x11)</button>
        </form>
        <form action="/tablut_redirect" method="post">
            <button type="submit">Tablut (9x9)</button>
        </form>
        <form action="/brandubh_redirect" method="post">
            <button type="submit">Brandubh (7x7)</button> 
    </div>
</body>
</html>
