<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            text-align: center;
            overflow: auto
        }
        .container {
            width: 100%;
            max-width: 600px;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        p, ul {
            text-align: center;
            margin-bottom: 1.2em;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        ul {
            list-style-position: inside;
            padding: 0;
        }
        ul li {
            display: block;
            text-align: left;
        }
        form {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <title>Join Game</title>
</head>
<body>
    <h1 style="text-align: center;">Join Game</h1>
    <form action="/join_game" method="post" style="text-align: center; margin-top: 20px; margin-bottom: 20px;">
        <label for="game_id">Enter Game ID:</label>
        <input type="text" id="game_id" name="game_id" required>
        <button type="submit" formaction="/redirect">Join</button>
    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            const gameId = document.getElementById('game_id').value;
            window.location.href = `/redirect/${gameId}`;
        });
    </script>
    </form>
</body>
</html>